<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="International Symposium on Visual Information Communication and Interaction, VINCI 2018">
    <meta name="description" content="VINCI 2018">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75373604-1', 'auto');
  ga('send', 'pageview');
    </script>
    <title>The 11th International Symposium on Visual Information
    Communication and Interaction (VINCI 2018)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
    <!-- container for all page content except copyright line at the bottom -->
    <div class="container">

      <!-- header -->
      <div class="header">
	<h1 class="title"><a href="index.html">The 11<sup>th</sup>
	International Symposium on Visual Information Communication
	and Interaction (VINCI 2018)</a></h1>

	<div class="explain"><span class="imgtxt">Växjö, Sweden,
	13-15 August 2018</span></div>
      </div>
      <!-- end header -->

      <!-- menu under the title -->
      <div class="menu">
	<ul>
	  <li class="menu"><a href="index.html">Home</a></li>
	  <li class="menu"><a href="submissions.html">Submissions</a></li>
	  <li class="menu"><div class="active">Program</div></li>
	  <li class="menu"><a href="keynotes.html">Keynotes</a></li>
	  <li class="menu"><a href="registration.html">Registration</a></li>
	  <li class="menu"><a href="venue.html">Venue</a></li>
	  <li class="menuright"><a href="committees.html">Committees</a></li>
	</ul>
      </div>
      <!-- end menu  -->

      <!-- wrapper for the part of the page that has a white background,
      i.e. below the top menu and above the copyright line -->
      <div class="wrapper">

	<!-- main contents -->
	<div class="main">

	  <div class="copy"><img alt="logo" height="25"
	  src="images/logo.png" width="25" /> Program</div>

	  <div class="text">
	      
	    <div class="text">[FP] = Full Paper (25+5 mins.), [SP] =
	      Short Paper (15+5 mins.), <BR> [PO] =
	      Poster (3 mins. FF + 60 mins. in poster session)</div>  

	    <h2 class="line">Sessions</h2>
	    
	    <h3 id='session1'>Session 1: Visual Analytics of Spatiotemporal Data</h3>
	    <strong>Chair: Karsten Klein</strong>
	    
	    <p></p>
	    
	    <ul>
	        <li>[FP] Rohan Goel, Samiha Fadloun, Sarah Valentin, Arnaud Sallaberry, Mathieu Roche and Pascal Poncelet<br /><em>EpidNews: An Epidemiological News Explorer for Monitoring Animal Diseases</em></li>
	        <li>[FP] Humphrey O. Obie, Caslon Chua, Iman Avazpour, Mohamed Abdelrazek, John Grundy and Tomasz Bednarz<br /><em>PedaViz: Visualising Hour-Level Pedestrian Activity</em></li>
	        <li>[FP] Yaru Du, Changbo Wang and Chenhui Li<br /><em> BehaviorTracker: Visual Analytics of Customer Switching Behavior in O2O Market</em></li>
	    </ul>
	    
	    <p></p>
	    
	    <h3 id='session2'>Session 2: Foundations of InfoVis</h3>
	    <strong>Chair: Min Chen</strong>
	    
	    <p></p>
	    
	    <ul>
	        <li>[FP] Liang Zhou and Daniel Weiskopf<br /><em>Contrast Enhancement Based on Viewing Distance</em><br />
		<img alt="award" height="20" width="20"
		src="images/award.png" /> <strong>Best Paper Award
		Recipient</strong></li>
	        <li>[FP] Michael Burch and Hansjörg Schmauder<br /><em>Challenges and Perspectives of Interacting with Hierarchy Visualizations on Large-Scale Displays</em></li>
	        <li>[FP] Xiao-Yu Wang, Yu-Feng Liu, Jie Li and Kang Zhang<br /><em>Generating Tractable Designs by Transforming Shape Grammars to Graph Grammars</em></li>
	   </ul>
	   
	   <p></p>
	   
	   <h3 id='session3'>Session 3: 3D Representations</h3>
	   <strong>Chair: Michael Burch</strong>
	   
	   <p></p>
	        
	   <ul>
	        <li>[FP] Daniel Limberger, Matthias Trapp and Jürgen Döllner <br /><em>Interactive, Height-Based Filtering in 2.5D Treemaps</em></li>
	        <li>[FP] Daniil Rodin and Gershon Elber<br /><em>Automatic View Placement in 3D toward Hierarchical Non-Linear Presentations</em></li>
	        <li>[FP] Mehmood Ghaffar, Niklas Biere, Daniel Jäger, Karsten Klein, Falk Schreiber, Olaf Kruse and Björn Sommer<br /><em>3D Modelling and Visualisation of Heterogeneous Cell Membranes in Blender</em></li>
	   </ul>
	   
	   <p></p>
	   
	   <h3 id='session4'>Session 4: Network Visualization</h3>
	   <strong>Chair: Ilir Jusufi</strong>
	   
	   <p></p>
	        
	   <ul>
	        <li>[FP] Michael Burch<br /><em>Property-Driven Dynamic Call Graph Exploration</em></li>
	        <li>[FP] Luca Marzialetti, Massimo Candela and Giuseppe Di Battista <br /><em>Upstream Visibility: A Multi-View Routing Visualization</em></li>
	   </ul>
	   
	   <p></p>
	   
	   <h3 id='session5'>Session 5: Posters</h3>
	   <strong>Fast Forward Chair: Kostiantyn Kucher</strong>
	   
	   <p></p>
	   
	   <ul>
            <li>[PO] Kostiantyn Kucher, Maria Skeppstedt and Andreas Kerren<br/><em>Application of Interactive Computer-Assisted Argument Extraction to Opinionated Social Media Texts</em>
            </li>
	       
            <li>[PO] Alisa Lincke, Jenny Lundberg, Maria Thunander, Marcelo Milrad, Jonas Lundberg and Ilir Jusufi<br/><em>Diabetes Information in Social Media</em>
            </li>
            
            <li>[PO] Daniel Toll and Anna Wingkvist<br/><em>Visualizing Programming Session Timelines</em>
            </li>
            
            <li>[PO] Tomohiro Kawanabe, Jorji Nonaka and Kenji Ono<br/><em>ChOWDER: Dynamic Contents Sharing through Remote Tiled Display System</em>
            </li>
            
            <li>[PO] Tu Xing<br/><em>Data Modeling and Analysis on Fashion Evolution</em>
            </li>
            
            <li>[PO] Anna-Sara Fagerholm and Mattias Andersson<br/><em>Information Visualization and Design</em>
            </li>
            
            <li>[PO] Michael Burch<br/><em>Visual Notifier: A Timeline-Based Visualization for Notifications from Several Environments</em>
            </li>
            
            <li>[PO] Björn Zimmer, Jan Zenisek and Hans-Christian Jetter <br/><em>Towards Uncertainty Visualization in Smart Production Environments</em>
            </li>
            
            <li>[PO] Hyunwoo Han, Taerin Yoon, Hyeonsik Gong and Kyungwon Lee <br/><em>Improved Exploration with Dimensional Weight Manipulation in RadViz</em>
            </li>
	   </ul>
	   
	   <p></p>
	   
	   <h3 id='session6'>Session 6: Short Papers</h3>
	   <strong>Chair: Gennaro Costagliola</strong>
	   
	   <p></p>
	   
	   <ul>
	        <li>[SP] Michael Burch, Gerald Baulig, Tobias Boley, Arjana Mehmeti, Dina Kurbanismailova, Marc Roswag, Oliver Streicher, Steffen Wittig and Uwe Kloos<br /><em>IMDb Explorer: Visual Exploration of a Movie Database</em></li>
	        <li>[SP] Nico Reski and Aris Alissandrakis<br /><em>Using an Augmented Reality Cube-Like Interface and 3D Gesture-Based Interaction to Navigate and Manipulate Data</em></li>
	        <li>[SP] Kostiantyn Kucher, Rafael M. Martins and Andreas Kerren<br /><em>Analysis of VINCI 2009–2017 Proceedings</em></li>
	   </ul>
	   
	   <p></p>
 
	   <h2 class="line" id="details">Program Details</h2>
	   
	      <table class="program">
	      <tr>
		<th rowspan="8">13 Aug<br />(Mon)</th>
		<td>10:00-11:00</td>
		<td>Registration + Tea/Coffee break</td>
	      </tr>
	      <tr>
		<td>11:00-11:30</td>
		<td>Opening speech &amp; Welcome</td>
	      </tr>
	      <tr>
		<td>11:30-12:30</td>
		<td><a href="keynotes.html#keynote1">Keynote speech
		    Min Chen</a></td>
	      </tr>
	    
	      <tr>
		<td>12:30-14:00</td>
		<td>Lunch</td>
	      </tr>
	      
	      <tr>
		<td>14:00-15:30</td>
		<td><a href="#session1">Session 1: Visual Analytics of Spatiotemporal Data</a></td>
	      </tr>
	    
	      <tr>
		    <td>15:30-16:00</td>
		    <td>Tea/Coffee break</td>
	      </tr>
	      
	      <tr>
		<td>16:00-17:30</td>
		<td><a href="#session2">Session 2: Foundations of InfoVis</a></td>
	      </tr>
	    
	      <tr>
		<td>18:00</td>
		<td>Welcome reception at Lagerlunden Bistro & Bar <br> (free bus transfer to city center)</td>
	      </tr>

	      <tr>
		<td colspan="3" class="dark"></td>
	      </tr>

	      <tr>
		<th rowspan="9">14 Aug<br />(Tue)</th>
		<td>09:30-10:30</td>
		<td><a href="keynotes.html#keynote2">Keynote speech
		    Jon McCormack</a></td>
	      </tr>
	      <tr>
		<td>10:30-11:00</td>
		<td>Tea/Coffee break</td>
	      </tr>
	      <tr>
		<td>11:00-12:30</td>
		<td><a href="#session3">Session 3: 3D Representations</a></td>
	      </tr>
	      <tr>
		<td>12:30-14:00</td>
		<td>Lunch</td>
	      </tr>
	      <tr>
		<td>14:00-15:00</td>
		<td><a href="#session4">Session 4: Network Visualization</a></td>
	      </tr>
	       <tr>
		<td>15:00-15:30</td>
		<td><a href="#posterff">Poster Fast Forward</a></td>
	      </tr>
	      <tr>
		<td>15:30-16:00</td>
		<td>Tea/Coffee break + Poster session</td>
	      </tr>
	      
	        <tr>
		<td>16:00-17:00</td>
		<td><a href="#session5">Session 5: Poster Session</a></td>
	      </tr>
	      
	      
	      
	      <tr>
		<td>18:00</td>
		<td>Dinner at Teleborg Castle</td>
	      </tr>

	      <tr>
		<td colspan="3" class="dark"></td>
	      </tr>

	      <tr>
		<th rowspan="8">15 Aug<br />(Wed)</th>
		<td>09:30-10:30</td>
		<td><a href="#session6">Session 6: Short Papers</a></td>
	      </tr>
	      <tr>
		<td>10:30-11:00</td>
		<td>Best paper award & Closing speech</td>
	      </tr>
	       <tr>
		    <td>11:00-11:30</td>
		    <td>Tea/Coffee break</td>
	      </tr>
	      
	    </table>
	    
	    <!--

	    <div class="text">[FP] = Full Paper (25 mins.), [SP] =
	      Short Paper (20 mins.)</div>
	    
	    <h3 id="session1">Session 1: Uncertainty, Clusters, and
	      Languages</h3>

	    <div class="subheading">Chair: Yun Jang, Sejong
	      University, Republic of Korea</div>
	    
	    <ol class="number">
	      <li>[FP] Zana Vosough, Dietrich Kammer, Mandy Keck and
		Rainer Groh.<br /><em>Visualizing Uncertainty in Flow
		Diagrams: A Case Study in Product Costing</em><br />
		<img alt="award" height="20" width="20"
		src="images/award.png" /> <strong>Best Paper Award
		Recipient</strong></li>

	      <li>[FP] Fangfang Zhou, Minghui Chen, Zeyu Wang, Feng
		Luo, Xiaobo Luo, Wei Huang, Yi Chen and Ying
		Zhao.<br /><em>A Radviz-based Visualization for
		Understanding Fuzzy Clustering Result</em></li>

	      <li>[FP] Yang Zou, Xiaoqin Zeng, Yufeng Liu and Huiyi
		Liu.<br /><em>Partial Precedence of Context-sensitive
		Graph Grammars</em></li>

	      <li>[SP] Yuhua Liu, Hanfei Lin, Yitao Liang and Changbo
		Wang.<br /><em>An Application of Optimization Method
		for Storyline Based on Cluster Analysis</em></li>
	    </ol>

  
	    <h3 id="session2">Session 2: Visual Analytics and
	      Visualization Design</h3>

	    <div class="subheading">Chair: Jonathan H. Chan, KMUTT,
	      Thailand</div>
	    
	    <ol class="number">
	      <li>[FP] Sangbong Yoo, Hong Ryeol Ryu, Hanbyul Yeon,
		Taekyoung Kwon and Yun Jang.<br /><em>Personal Visual
		Analytics for Android Security Risk Lifelog</em></li>

	      <li>[FP] Nils Rodrigues, Rudolf Netzel, Kazi Riaz Ullah,
		Michael Burch, Alexander Schultz, Bruno Burger and
		Daniel Weiskopf.<br /><em>Visualization of Time Series
		Data with Spatial Context: Communicating the Energy
		Production of Power Plants</em></li>

	      <li>[FP] Kumaripaba Atukorala, Luana Micallef, Chao An
		An, Aki Reijonen, Jaakko Peltonen, Tuukka Ruotsalo and
		Giulio Jacucci.<br /><em>Visualizing Activity Traces
		to Support Collaborative Literature
		Searching</em></li>

	      <li>[SP] Christian Bors, Markus B&#246;gl, Theresia
		Gschwandtner and Silvia Miksch.<br /><em>Visual
		Support for Rastering of Unequally Spaced Time
		Series</em><br /> <img alt="award" height="20"
		width="20" src="images/award.png" /> <strong>Best
		Short Paper Award Recipient</strong></li>

	      <li>[SP] Kazuo Misue, Kosuke Otake and Takahiro
		Saito.<br /><em>Visual Considerations of Relative
		Trajectory Models of Moving Objects</em></li>
	    </ol>


	    <h3 id="session3">Session 3: Posters</h3>

	    <div class="subheading">Chair: Shigeo Takahashi,
	      University of Aizu, Japan</div>

	    <div class="text">The poster session consists of two
	      parts: (a) a "fast-forward" slide presentation of each
	      poster (2 minutes each); and (b) the viewing of the
	      actual posters.</div>

	    <ol class="number">
	      <li>Jieliang Luo, Donghao Ren and George Legrady.<br />
		<em>Anamorphic Fluid: Exploring Spatial Organization
		  and Movements of Images in A Simulated Fluid
		  Environment.</em></li>

	      <li>Congmin Li and Jie Li.<br />
		<em>Using Sunflower Metaphor to Reduce Clutter of
		  Scatterplot</em></li>

	      <li>Boyi Li, Amontep Wijitcharoen and Jonathan
	      Chan.<br />
		<em>Visualizing Thai Stock Performance using Parallel
		  Coordinates</em></li>

	      <li>Simon Fong, Robert P. Biuk-Aghai and Scarlet
	      Tin.<br />
		<em>Visual Clustering-based Apriori ARM Methodology
		  for Obtaining Quality Association Rules</em></li>

	      <li>Kang Zhang, Yihang Bo and Yi Yang.<br />
		<em>Towards a Design Generation Methodology</em></li>

	      <li>Xianglei Zhu, Shuai Zhao, Quan Wen and Jie Li.<br />
		<em>Visual Analysis of Driving Styles from Vehicle
		  Experiment Data</em></li>

	      <li>Wenjun Guo, Seungwook Kim, Sangjun Son, Changhyung
		Hong, Hyunjung Shin and Kyungwon Lee.<br />
		<em>Data-driven Dementia Diagnosis Record
		Visualization System</em><br /> <img alt="award"
		height="20" width="20" src="images/award.png"
		/> <strong>Best Poster Award Recipient</strong></li>

	      <li>Thanyathorn Thanapattheerakul, Jaturong Kongmanee
		and Jonathan Chan.<br />
		<em>Network-based Visualization Tool for Analyzing
		  Gene Expression Data</em></li>

	      <li>Philip Lu, Saila Shama, Narumol Doungpan, Asawin
		Meechai and Jonathan Chan.<br />
		<em>Gene-Set Profiles: Visualizing Dissimilarity
		  Within Gene Co-Expression Networks for Biomarker
		  Identification</em></li>

	      <li>Jiafan Li, Changbo Wang, Yuhua Liu, Zhijie Qiao and
		Junjie Wang.<br />
		<em>Overall Quality Evaluation of Graph Layouts Based
		  on Regression Analysis</em></li>

	      <li>Wutthipong Kongburan, Praisan Padungweang, Worarat
		Krathu and Jonathan Chan.<br />
		<em>Network Analysis of Inter-Organizational Success
		  Factor Relationships</em></li>
	    </ol>


	    <h3 id="session4">Session 4: Human Factors and Visual
	      Representations</h3>

	    <div class="subheading">Chair: Kazuo Misue, Tsukuba
	      University, Japan</div>
	    
	    <ol class="number">
	      <li>[FP] Bar&#305;&#351; Serim, Luca Chech, Marta
		Vasilieva, Lorenzo Papa, Luciano Gamberini and Giulio
		Jacucci.<br /><em>Exploring Gaze-adaptive Features for
		Interacting with Multi-Document
		Visualizations</em></li>

	      <li>[FP] Jiajing Zhang, Kang Zhang, Peng Ren and Jinhui
		Yu.<br /><em>Computer-Aided Generation of Mandala
		Thangka Patterns</em></li>

	      <li>[FP] Michael Burch.<br /><em>Eye Movement
		Plots</em></li>

	      <li>[SP] Michael Burch, Denise Junger, Uwe Kloos, Isabel
		Hagen, Robin Horst, Lukas Brand, Armin M&#252;ller and
		Benjamin Weinert.<br /><em>artVIS: An Interactive
		Visualization for Painting Collections</em></li>
	    </ol>


	    <h3 id="session5">Session 5: Empirical Studies for
	      Visualization</h3>

	    <div class="subheading">Chair: Michael Burch, University
	      of Stuttgart, Germany</div>
	    
	    <ol class="number">
	      <li>[FP] Robert P. Biuk-Aghai, Patrick Cheong-Iao Pang
		and Bin Pang.<br /><em>Map-like Visualisations
		vs. Treemaps - An Experimental Comparison</em></li>

	      <li>[FP] Dominique Tranquille, Gem Stapleton, Jim Burton
		and Peter Rodgers.<br /><em>Evaluating the Effects of
		Size in LineSets</em></li>

	      <li>[FP] Mandy Keck, Dietrich Kammer, Thomas
		Gr&#252;nder, Thomas Thom, Martin Kleinsteuber,
		Alexander Maasch and Rainer Groh.<br /><em>Towards
		Glyph-based Visualizations for Big Data
		Clustering</em></li>

	      <li>[SP] Yuri Sato, Gem Stapleton, Mateja Jamnik, Zohreh
		Shams and Andrew Blake.<br /><em>How Network-based and
		Set-based Visualizations Aid Consistency Checking in
		Ontologies</em></li>
	    </ol>
	      

	    <h3 id="session6">Session 6: Panel</h3>

	    <div class="subheading">Chair: Kang Zhang, University of
	      Texas at Dallas, USA</div>

	    <div class="text">
	      <em>Panelists:</em>
	    </div>
	    
	    <ul class="bullet">
	      <li>Michael Burch, University of Stuttgart</li>

	      <li>Jonathan Chan, King Mongkut's University of
		Technology Thonburi</li>

	      <li>Michael Cohen, University of Aizu</li>

	      <li>Irwin King, The Chinese University of Hong Kong</li>

	      <li>Borworn Papasratorn, King Mongkut's University of
		Technology Thonburi</li>

	      <li>Du Zhang, Macau University of Science and
		Technology</li>

	      <li>Kang Zhang, The University of Texas at Dallas</li>
	    </ul>

	    <div class="text"><em>Title:</em> HCI and AI</div>
	    
	    <div class="text"><em>Abstract:</em> Artificial
	      Intelligence (AI) has recently made significant progress
	      and is being integrated into many software and hardware
	      products. Meanwhile, rapid advances of mobile and
	      virtual reality technologies demand highly sophisticated
	      and multi-modal forms of human-computer interaction
	      (HCI) support. This panel focuses on the intersection of
	      HCI and AI, specifically: how could AI potentially
	      enable effective and natural man-machine interaction? On
	      the other hand, would interactive design and
	      transparency help our understanding of AI and thus
	      further accelerate AI research?</div>
	    
	    <h3 id="tours">Tours</h3>

	    <div class="text">
	      <p>We offer following two optional tours which
		participants may choose to join at their own
		expense:</p>

	      <p><strong>KMUTT Tour</strong></p>

	      <p>08:00 Start from KX</p>

	      <p>First stop: KMUTT Bangmod (look around, main library,
		learning space)</p>

	      <p>Second stop: KMUTT Bangkhuntien (a quick look
		around)</p>

	      <p>Lunch: Central Rama II or a restaurant nearby (the
		price does not include lunch)</p>

	      <p>Early afternoon: Return to KX</p>

	      <p>Price: 750 Baht per person</p>


	      <p><strong>Bangkok Tour</strong></p>

	      <p>08:00 Start from KX</p>

	      <p>Morning: Grand Palace</p>

	      <p>Lunch: Yodpiman River Walk (the price does not
		include lunch)</p>

	      <p>Afternoon: The Jim Thompson House</p>

	      <p><a href="Excursion.pdf">More information</a>.</p>

	      <p>Price: 1,500 Baht per person</p>
	    </div>

      -->

	  </div>
	
	</div>
	 

	<!-- end main contents -->

	<!-- right side menu -->
	<div class="side">
	  <img class="center" alt="Teleborg Castle" height="205"
	       src="images/teleborg.jpg" width="300">

	  <div class="box">

	    <p class="tight">
	      <strong>Symposium Banquet</strong><br>
	      <a href="http://www.teleborgsslott.com">Teleborg Castle</a>
	    </p>

	    <p>
	      <strong>Contact</strong><br>
	      <a href="http://cs.lnu.se/isovis/">ISOVIS Research Group</a> <br>
	      Linnaeus University<br>
	      Department of Computer Science<br>
	      Vejdes Plats 7, 351 95 Växjö, Sweden<br>
	      Email: info@vinci-conf.org
	    </p>

	  </div>
	  

	  <p>Sponsored by:</p>
	  
	  <div class="items"><a href="http://lnu.se/"><img alt="LNU"
	  src="images/lnu_symbol.png" width="265"
	  /></a> </div>
	  
	  <p>Proceedings published by ACM:</p>
	  
	  <div class="items">
	    <a href="http://www.acm.org/"><img alt="ACM ICPS"
	    src="images/ACM_Logo_Web.jpg" height="80" width="86"></a>
	  </div>
	  
	</div>
	<!-- end right side menu -->
	

	<!-- footer text links -->
	<div class="textlink">
	  | <a href="index.html">Home</a>
	  | <a href="submissions.html">Submissions</a>
	  | Program
	  | <a href="keynotes.html">Keynotes</a>
	  | <a href="registration.html">Registration</a>
	  | <a href="venue.html">Venue</a>
	  | <a href="committees.html">Committees</a> |
	</div>
	<!-- end footer text links -->

      </div>
      <!-- end wrapper-->
      
    </div>
    <!-- end container -->

    <div class="copyright">
      Copyright &copy; 2018 VINCI. All Rights Reserved.
    </div>
    
  </body>
</html>
